<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateProfileActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_margin="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView_update_profile_head"
            android:layout_marginTop="30dp"
            android:text="@string/youCanUpdateYourProfile"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>

        <!-- Update Name-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView_update_profile_name"
            android:layout_below="@id/textView_update_profile_head"
            android:text="@string/name"
            android:layout_marginTop="30dp"
            android:padding="6dp"
            android:textSize="16sp"
            android:textColor="#555555"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText_update_profile_name"
            android:layout_below="@id/textView_update_profile_name"
            android:background="@drawable/border"
            android:inputType="textPersonName"
            android:padding="6dp"
            android:textSize="16sp"
            android:hint="@string/enterFullName"/>

        <!-- Update DoB-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView_update_profile_dob"
            android:layout_below="@id/editText_update_profile_name"
            android:text="@string/birthday"
            android:layout_marginTop="10dp"
            android:padding="6dp"
            android:textSize="16sp"
            android:textColor="#555555"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText_update_profile_dob"
            android:layout_below="@id/textView_update_profile_dob"
            android:background="@drawable/border"
            android:inputType="date"
            android:focusable="false"
            android:padding="6dp"
            android:textSize="16sp"
            android:hint="@string/selectYourDOB"/>

        <!-- Update Gender-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView_update_profile_gender"
            android:layout_below="@id/editText_update_profile_dob"
            android:text="@string/gender"
            android:layout_marginTop="10dp"
            android:padding="6dp"
            android:textSize="16sp"
            android:textColor="#555555"/>
        
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radio_group_update_gender"
            android:layout_below="@id/textView_update_profile_gender"
            android:orientation="horizontal">
            
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio_female"
                android:text="@string/female"
                android:textSize="16sp"
                android:textColor="#666666"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio_male"
                android:text="@string/male"
                android:textSize="16sp"
                android:textColor="#666666"/>
            
        </RadioGroup>

        <!-- Update Mobile-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView_update_profile_mobile"
            android:layout_below="@id/radio_group_update_gender"
            android:text="@string/mobile"
            android:layout_marginTop="10dp"
            android:padding="6dp"
            android:textSize="16sp"
            android:textColor="#555555"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText_update_profile_mobile"
            android:layout_below="@id/textView_update_profile_mobile"
            android:background="@drawable/border"
            android:inputType="phone"
            android:padding="6dp"
            android:textSize="16sp"
            android:hint="@string/enterYourMobile"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button_upload_profile_pic"
            android:text="@string/updateProfilePic"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:layout_below="@id/editText_update_profile_mobile"
            android:backgroundTint="@color/teal_200"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button_profile_update_email"
            android:text="@string/updateEmail"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:layout_below="@id/button_upload_profile_pic"
            android:backgroundTint="@color/teal_200"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button_profile_update"
            android:text="@string/updateProfile"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:layout_below="@id/button_profile_update_email"/>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:elevation="10dp"
            android:visibility="gone"
            android:id="@+id/progressBar"/>



    </RelativeLayout>

</ScrollView>