<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateEmailActivity"
    android:background="@color/light_gray">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_margin="15dp"
            android:id="@+id/RL_email"
            android:background="@color/white">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView_update_email_head"
                android:layout_marginTop="30dp"
                android:text="@string/youCanUpdateYourEmailAdressNow"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView_update_email"
                android:layout_below="@id/textView_update_email_head"
                android:text="@string/currentEmail"
                android:layout_marginTop="50dp"
                android:padding="6dp"
                android:textColor="#555555"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView_update_email_old"
                android:layout_below="@id/textView_update_email"
                android:background="@drawable/border"
                android:text="@string/enterEmail"
                android:padding="6dp"
                android:textColor="#555555"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView_update_email_verify_password"
                android:layout_below="@id/textView_update_email_old"
                android:layout_marginTop="20dp"
                android:text="@string/password2"
                android:padding="6dp"
                android:textColor="#555555"
                android:textSize="16sp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editText_update_email_verify_password"
                android:layout_below="@id/textView_update_email_verify_password"
                android:hint="@string/enterYourPassword"
                android:inputType="textPassword"
                android:padding="6dp"
                android:textSize="16sp"
                android:background="@drawable/border"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button_authenticate_user"
                android:layout_below="@id/editText_update_email_verify_password"
                android:layout_marginTop="10dp"
                android:text="@string/authenticate"
                android:layout_marginRight="70dp"
                android:layout_marginLeft="70dp"/>

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:elevation="10dp"
                android:visibility="gone"
                android:id="@+id/progressBar"/>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:padding="15dp"
            android:layout_below="@+id/RL_email"
            android:background="@color/white">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView_update_email_authenticated"
                android:layout_marginTop="30dp"
                android:text="@string/yourProfileIsNot"
                android:padding="6dp"
                android:textColor="#555555"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView_update_email_new"
                android:layout_below="@id/textView_update_email_authenticated"
                android:layout_marginTop="30dp"
                android:text="@string/newEmail"
                android:padding="6dp"
                android:textColor="#555555"
                android:textSize="16sp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editText_update_email_new"
                android:layout_below="@id/textView_update_email_new"
                android:hint="@string/enterYourNewEmail"
                android:inputType="textEmailAddress"
                android:padding="6dp"
                android:textSize="16sp"
                android:background="@drawable/border"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button_update_email"
                android:layout_below="@id/editText_update_email_new"
                android:layout_marginTop="10dp"
                android:text="@string/updateEmail"
                android:layout_marginRight="70dp"
                android:layout_marginLeft="70dp"/>


        </RelativeLayout>
    </LinearLayout>

</ScrollView>